# -*- mode: ruby -*-
# vi: set ft=ruby sw=2:

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  #config.vm.box = "ubuntu/trusty64"
  #config.vm.network :public_network, :bridge => ["eth0", "wlp5s0"]

  config.vm.provision "shell", path: "bin/vmsetup"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end

  config.vm.define "user" do |user|
    user.vm.box = "ubuntu/trusty64"
  end
#
#  for i in 1 .. 5
#    config.vm.define "u#{i}" do |user|
#      user.vm.box = "ubuntu/trusty64"
#    end
#  end
#
end
